<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="16.000000pt" height="16.000000pt" viewBox="0 0 16.000000 16.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,16.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M55 130 c-18 -20 -18 -21 3 -43 l22 -21 22 21 c21 22 21 23 3 43 -23
25 -27 25 -50 0z m45 -20 c0 -13 -7 -20 -20 -20 -13 0 -20 7 -20 20 0 13 7 20
20 20 13 0 20 -7 20 -20z"/>
<path d="M31 61 c-8 -14 -7 -22 5 -32 20 -17 72 -16 90 2 12 13 12 18 0 34
-13 18 -14 18 -9 -8 5 -26 4 -27 -37 -27 -40 0 -42 2 -38 25 6 30 2 32 -11 6z"/>
</g>
</svg>
