C:\Users\Francisco Garcia\source\repos\bsr-d365-solution\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\bin\Debug\ClassLibrary.dll
C:\Users\Francisco Garcia\source\repos\bsr-d365-solution\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\bin\Debug\ClassLibrary.pdb
C:\Users\Francisco Garcia\source\repos\bsr-d365-solution\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\obj\Debug\BSR.D365.WS4.Plugins.csproj.AssemblyReference.cache
C:\Users\Francisco Garcia\source\repos\bsr-d365-solution\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\obj\Debug\BSR.D365.WS4.Plugins.csproj.CoreCompileInputs.cache
C:\Users\Francisco Garcia\source\repos\bsr-d365-solution\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\obj\Debug\ClassLibrary.dll
C:\Users\Francisco Garcia\source\repos\bsr-d365-solution\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\obj\Debug\ClassLibrary.pdb
D:\a\1\s\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\bin\Debug\ClassLibrary.dll
D:\a\1\s\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\bin\Debug\ClassLibrary.pdb
D:\a\1\s\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\obj\Debug\BSR.D365.WS4.Plugins.csproj.AssemblyReference.cache
D:\a\1\s\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\obj\Debug\BSR.D365.WS4.Plugins.csproj.CoreCompileInputs.cache
D:\a\1\s\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\obj\Debug\ClassLibrary.dll
D:\a\1\s\Code\BSR.D365.WS4\BSR.D365.WS4.Plugins\obj\Debug\ClassLibrary.pdb
